@font-face {
    font-family: 'google1';
    src: url('fonts/google_sans_medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'google2';
    src: url('fonts/google_sans_regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
} 
@font-face {
    font-family: 'google3';
    src: url('fonts/googlesansbold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
body {
    padding: 0px;
    outline: 0px;
    margin: 0px;
    
}
.container{
  
}
.news{
  background-color: #107CAD;
  width:100vw;
  height: 3.2vh;
}
.toolbar{
  top:40px;
  background-color: #EBF5FE;
  width:100vw;
  height: 6vh;
}
.holder{
    width:100vw;
    height: 80vh;
}
.ch{
  margin-top: 2.7px;
  float: left;
  clear: center;
}

.tnews{
  margin-top: 5px;
  float: right;
  clear: center;
  font-size: 13.5px;
  font-family: 'google1';
  color: #fff;
}
.ynews{
  margin-left: auto;
  margin-right: auto;
  width: 71%;
}
.th{
  text-decoration: underline;
  margin-top: 0px;
  margin-right: 3px;
float: left;
  clear: center;
}
.tf{
  margin-top: 0px;
    float: right;
  clear: center;
}
.imagei{
  margin-left: 15px;
  margin-top: 3px;
     float: left;
  clear: center;
}
.title{
    float: left;
  clear: center;
  margin-top: 6px;
  margin-left: 6px;
  font-size: 14.5px;
  color: #00A1E1;
font-family:'google3';
}
.b1{
  margin-top:1px;
  margin-right: 16px;
  background-color: #00A1E1;
  width: 17.5vw;
  height: 3.5vh;
    float: right;
  clear: center;
  border-radius: 3px;
}
.bt1{
  margin: 0px;
  margin-top: 6.8px;
    font-size: 12px;
  color: #fff;
  text-align: center;
font-family:'google1';
}
.lottie{
  position: fixed;
  bottom: 0px;
  right:4px;
}
.lottie2{
  display: none;
 width: 94vw;
}
a:link, a:visited {
  color: white;
}
.j{
text-decoration: none;
}
.noti{
  margin-top: 0px;
  background-color: #107CAD;
  position: fixed;
  bottom: 0px;
  width: 100vw;
  height: 3vh;
  text-align: center;
}
.p{
  margin: 0px;
  color: #ffffff;
  font-family: 'google1';
  margin-top: 3px;
  font-size: 14px;
}
.jbk{
  padding-top: 60px;
background-color: #EBF5FE;
width: 100vw;
height: 24vh;
margin-top: 70px;
border-bottom-right-radius: 40px;
border-bottom-left-radius:40px;
}
.toop{
  position: fixed;
  top:0px;
}
.u{
  width: 100vw;
  padding-bottom: 25px;
}
.tr1{
  margin: 0px;
  color: #00A1E1;
  font-family: 'google1';
  font-size: 28px;
  text-align: center;
}
.tr2{
  font-size: 15px;
  margin:0px;
  margin-right: 23px;
  margin-left: 23px;
  margin-top: 15px;
  color: #00A1E1;
  font-family: 'google2';
  text-align: center;
}
.b3{
  margin-top: 30px;
  background-color: #00A1E1;
  width: 80vw;
  height: 4.3vh;
  padding-top: 12px;
  border-radius: 6px;
  margin-left: auto;
  margin-right: auto;
}
.tr3{
  margin: 0px;
  color: #ffffff;
  text-align: center;
  font-family: 'google3';
}
.imagei2{
 filter: hue-rotate(EBF5FE);
      -webkit-filter: hue-rotate(EBF5FE);
}
.imagei3{
  margin-top: -320px;
}
.imagei5{
  margin-top:-400px;
}
.u2{
  margin-top:47px;
  margin-left: auto;
  margin-right: auto;
  width:280px;
}
.mty{
  background-color: #EBF5FE;
  width: 83vw;
  margin-left: auto;
  margin-right: auto;
  height: 40vh;
  border-radius: 20px;
  margin-top: 34px;
  padding-top: 2px;
}
.iconm{

}
.ic{
   margin: 0px;
   margin-left: auto;
 margin-right: auto;
 width: 50px;
 margin-top: 50px;
}
.tr7{
  font-size: 15px;
  margin:0px;
  margin-right: 23px;
  margin-left: 23px;
  margin-top: 45px;
  color: #00A1E1;
  font-family: 'google2';
  text-align: center;
}
.footer{
padding-top: 13px;
background-color: #EBF5FE;
width: 100vw;
height: 47vh;
margin-top: 30px;
border-top-right-radius: 40px;
border-top-left-radius:40px;
}
.i{
  background-color: #00A1E1;
  width: 120px;
  height: 3.5px;
  margin-left:auto;
  margin-right:auto;
  border-radius: 100px;
}
.titlef{
  font-family: 'google1';
  color: #00A1E1;
  text-align: center;
  font-size: 20px;
  margin: 0px;
  margin-top: 20px;
}
.desf{
  font-family: 'google2';
  color: #414141;
  text-align: center;
  font-size: 16px;
  margin: 0px;
  margin-top: 10px;
}
.bottsn{
 
}
.bottsn1{
 background-color:  #E00F50;
 width: 90vw;
 height: 6vh;
 border-radius: 100px;
 margin-left: auto;
 margin-right: auto;
 color: #fff;
 font-family: 'google2';
 text-align: center;
 font-size: 14px;
  padding-top: 1px;
  margin-top: 15px;
  margin-bottom: 13px;
}
.bottsn2{
 background-color:  #26D367;
 width: 90vw;
 height: 6vh;
 border-radius: 100px;
 margin-left: auto;
 margin-right: auto;
 color: #fff;
 font-family: 'google2';
  text-align: center;
  font-size: 14px;
  padding-top: 1px;
  margin-bottom: 13px;
}
.bottsn3{
   background-color:  #1C88D3;
 width: 90vw;
 height: 6vh;
 border-radius: 100px;
 margin-left: auto;
 margin-right: auto;
 color: #fff;
font-family: 'google2';
 text-align: center;
 font-size: 14px;
 padding-top: 1px;
}
.ghb{
  text-align: center;
  font-family: 'google2';
  color: #1C88D3;
  margin: 0px;
  margin-top: 2px;
   font-size: 15px;
}