
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="google-site-verification" content="RchWgLV3HNsSzrg7Y8KjYS41kb5jg48TFeIpVz611dw" />
    <meta name="theme-color" content="#107CAD"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="coderapi,api,server,webapi"/>
    <meta name="description" content="smart developer"/>
    <meta name="language" content="EN" />
    <meta name="robots" content="index, follow" />
    <meta name="owner" content="amir assadi" />
    <meta name="copyright" content="coderapi" />
      <link rel="shortcut icon" href="favicon.ico" />
       <title>Coderapi</title>
      
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <style type="text/css" media="all">
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');</style>
    </head>
<body>
  <div class="container">
    <div class="toop">
    <div class="news">
      <div class="ynews">
      <img class="ch" src="images/ch.png" alt="ch" width="20" height="20">
      <div class="tnews">
        <a href="https://coderapi.ir/feedback"><p class="th">Share your feedback</p></a>
      <p class="tf">about our new site.</p>
      </div>
      </div>
    </div>
    <div class="toolbar">
      <div>
        <a href="https://coderapi.ir"><img class="imagei" src="images/coderapi.png" alt="Logo" width="43" height="43"></a>
     <a href="https://coderapi.ir"><p class="title">Coderapi</p></a>
      </div>
      <div class="b1">
        <a class="j" href="https://coderapi.ir/SignUp"><p class="bt1">Sign Up</p></a>
      </div>
    </div>
    </div>
    <div class="holder">
      <div class="jbk">
       <p class="tr1">free api, unlimited</p>
       <p class="tr2">Create, manage, connect web services with Coder, be sure that your server is safe and is kept on secure servers</p>
  <a class="j" href="https://coderapi.ir/SignUp"><div class="b3">
       <p class="tr3">Let's Go</p>
      </div></a>
      </div>
     
     <div class="u">
       <div class="u2">
       <img class="imagei2" src="images/on1.png" alt="Logo" width="280" height="280">
         <img class="imagei3" src="images/on2.png" alt="Logo" width="280" height="280">
         </div>
             <div class="u2">
       <img class="imagei2" src="images/on1.png" alt="Logo" width="280" height="280">
         <img class="imagei5" src="images/on3.png" alt="Logo" width="260" height="260">
         </div>
             <div class="u2">
       <img class="imagei2" src="images/on1.png" alt="Logo" width="280" height="280">
         <img class="imagei5" src="images/on4.png" alt="Logo" width="260" height="260">
         </div>
          <div class="mty">
  <div class="ic"><img class="iconm" src="images/icon1.png" alt="Logo" width="50" height="50"></div>
    <p class="tr7">Build your server and update it, you will definitely have a good application, we will give you this assurance</p>
         </div>
          <div class="mty">
           <div class="ic"><img class="iconm" src="images/icon2.png" alt="Logo" width="60" height="60"></div>
               <p class="tr7">Experience fast speed and performance with our server, just connect and manage to have a great application</p>
         </div>
          <div class="mty">
           <div class="ic"><img class="iconm" src="images/icon3.png" alt="Logo" width="57" height="57"></div>
               <p class="tr7">Security is the most important indicator in our server. Be sure that your server will be safe and no one can access it except you</p>
         </div>
     </div>
 <div class="footer">
   <div class="i"></div>
   <p class="titlef">with Coder</p>
     <a class="j" href="https://coderapi.ir/SignUp"><p class="desf">Sign Up</p></a>
     <a class="j" href="https://coderapi.ir/SignIn">  <p class="desf">Sign In</p></a>
     <a class="j" href="https://coderapi.ir/feedback">  <p class="desf">feedback</p></a>
    <a class="j" href="https://coderapi.ir/support"> <p class="desf">support</p></a>
   
     <div class="bottsn">
        <a class="j" href="https://coderapi.ir/Coder.apk">
       <div class="bottsn1">
          <p class="bottsnt1">download direct link</p>
       </div>
       </a>
          <a class="j" href="https://cafebazaar.ir/app/com.coder.api">
            <div class="bottsn2">
         <p class="bottsnt2">download in bazar</p>
       </div>
       </a>
         <a class="j" href="https://myket.ir/app/com.coder.api">
         <div class="bottsn3">
         <p class="bottsnt3">download in myket</p>
         
       </div>
       </a>
       
     </div>
       <p class="ghb">&copy;2022 coderapi.ir</p>
     </div>
    
     <lottie-player class="lottie2" src="shimmer.json"style=" max-width: 100vw; width: 100vw; height: 80vh;"  loop  autoplay></lottie-player>
    
    </div>
     <a class="j" href="https://web.coderapi.ir/">
<lottie-player class="lottie" src="fab.json"style="width: 100px; height: 100px;"  loop  autoplay></lottie-player>
</a>
  </div>
  <!-- Project -->
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <script src="main.js"></script>
</body>
</html>
